# impacta

AtosPessoal/: Dockerfile  build.gradle  settings.gradle
AtosPessoal/src/main/resources/: data.txt
AtosPet/: pom.xml
AtosPet/src/main/resources/templates/: cliente.html  editarCliente.html  editarPet.html  listaCliente.html  (+2 more)
AtosZoo/: pom.xml
AtosZoo/src/main/resources/: data.sql
Tarefa_impacta_spring/: pom.xml
Tarefa_impacta_webapp01/: .classpath  .project  Readme.txt
Tarefa_impacta_webapp01/webapp/: CadastrarCoordenador.jsp  CadastrarGerente.jsp  EditarGerente.jsp  GerenteExistente.jsp  GerenteSalvado.jsp  ListarCoordenador.jsp  MenuCoordenador.jsp  MenuGerente.jsp  index.jsp
Tarefa_impacta_webapp01/webapp/WEB-INF/: web.xml
Tarefa_impacta_webapp02/: .project  Readme.txt
Tarefa_impacta_webapp02/src/main/webapp/: index.jsp  login.jsp  register.jsp
Tarefa_impacta_webapp03jsf/: .classpath
Tarefa_impacta_webapp03jsf/src/main/webapp/: aluno.xhtml  professor.xhtml
Tarefa_impacta_webapp04mvn/: Readme.txt  pom.xml
Tarefa_impacta_webapp04mvn/src/main/webapp/: aluno.xhtml  professor.xhtml
Tarefa_impacta_webapp05hiber/: pom.xml
Tarefa_impacta_webapp05hiber/src/main/java/com/atos/controller/: AlunoController.java  InicioMB.java  ProfessorController.java
Tarefa_impacta_webapp05hiber/src/main/java/com/atos/dao/: AlunoDao.java  EntitiesDao.java  ProfessorDao.java
Tarefa_impacta_webapp05hiber/src/main/java/com/atos/model/: Aluno.java  Endereco.java  Pessoa.java  Professor.java
Tarefa_impacta_webapp05hiber/src/main/resources/: data.sql  database.sql
Tarefa_impacta_webapp05hiber/src/main/webapp/: index.xhtml  professor.xhtml
Tarefa_impacta_webapp05hiber/src/main/webapp/WEB-INF/: web.xml
Tarefa_impacta_webapp06spring/: pom.xml
cadastro_plano_titular/: pom.xml
zoo-front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
zoo-front/src/: index.html
zoo-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
zoo-front/src/app/model/: cuidadores.ts
zoo-front/src/app/services/: cuidadores.service.ts
(+150 files in other folders)
